<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500i,600|Prata&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>About the Team</title>
</head>
<body>
  <h1 class="hidden">About the Team</h1>
  <main>
    <h2>About the Team</h2>
    <p class="introText">Gleb and Nour are a designer and developer duo based in London, ON. Combined together they have 2 years of experience in the tech industry. Having worked together for the past 3 months on a large project, they've gotten to know eahc other pretty well, now it's your turn!</p>

    <section id="initialBox">
        <!-- <img src="images/nourProfile.jpg" alt="profile shot of nour"> -->
      <div id="leftCont">
        <div class="nourserious"></div>
        <h3>Nour Al-Osman</h3>
        <button class="aboutButton">Learn about Nour</button>
        
      </div>


      <div id="rightCont">
        <!-- <img src="images/glebProfile.jpg" alt="profile shot of Gleb"> -->
        <div class="glebserious"></div>
        <h3>Gleb Zavizenov</h3>
        <button class="aboutButton">Learn about Gleb</button>

      </div>
    </section>

    <section id="secondBox">
      <!-- ARRAY INFO GOES HERE?????? -->
      <div data-offset="0"  id="thirdImage"></div>

      <div data-offset="1" id="bioInfo"></div>

    </section>

  </main>

<script src="js/main.js"></script>  
</body>
</html>

<!-- dimensions 

nourProfile/gleb profile w300 h450

nourheadshot 

outside 375w / h250


-->